WEBHOOK_VERIFY_TOKEN=CUBOTWP_2024

GRAPH_API_TOKEN=EAARKiSjhgpABO4ACdBZCLZBBb7Uo117KoMkJaehTTKThjjr202hYTn3Pv9lQF7lpZBljbZBP3Hq1KKUCoZAxlCsaPvJ3Gtc2nIzenmxp4lZBRUVyrVc9s9fjsSH4YnpSonDpHHD4YhHx26MYCbnWVH423Of4ZAzAd88Q7BajM6JZA04ktpXFSznNNAgG9ywTPQZAyv8ZBzZBD5IcZAWOcZBC4
 # Scrubbed by Glitch 2024-08-02T13:26:14+0000

PORT=3000

NGROK_AUTHTOKEN=2mV9nxSoYAtF03g7ZCqFJVoYeDT_2dHTbjf3J95JLoPquTVnx
